# Bug-Catcher

./: README.md
BugCatcher/BugCatcher.Core/: BugCatcher.Core.csproj  Program.cs  Startup.cs  appsettings.json
BugCatcher/BugCatcher.Core/DatabaseContext/: SQLDatabaseContext.cs
BugCatcher/BugCatcher.Core/Migrations/: 20170907124952_CreateDatabase.Designer.cs  20170907124952_CreateDatabase.cs  SQLDatabaseContextModelSnapshot.cs
BugCatcher/BugCatcher.Core/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BugCatcher/BugCatcher.Core/Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugCatcher/BugCatcher.DAL.Abstraction/: BugCatcher.DAL.Abstraction.csproj
BugCatcher/BugCatcher.DAL.Abstraction/Repositories/: IAccountRepository.cs  IBuildRepository.cs  ICommentRepository.cs  ICompanyEnrollmentRepository.cs  ICompanyRepository.cs  IDataWritable.cs  IProductRepository.cs  IReportRepository.cs
BugCatcher/BugCatcher.DALImplementation/: BugCatcher.DAL.Implementation.csproj  BugCatcher.DALImplementation.csproj
BugCatcher/BugCatcher.DALImplementation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BugCatcher/BugCatcher.DALImplementation/Data/Filters/: ReportFetchingFilter.cs
BugCatcher/BugCatcher.DALImplementation/Migrations/: 20170909141713_CreateDatabase.Designer.cs  20170909141713_CreateDatabase.cs  20170910123523_CreateNewDatabase.Designer.cs  20170910123523_CreateNewDatabase.cs  20170920160014_AddCompany.Designer.cs  20170920160014_AddCompany.cs  20171008005820_UpdateTableName.Designer.cs  20171008005820_UpdateTableName.cs  20171201120535_AddCommentTable.Designer.cs  20171201120535_AddCommentTable.cs  20171201130519_AddCommentReportRelationship.Designer.cs  20171201130519_AddCommentReportRelationship.cs  ApplicationDbContextModelSnapshot.cs
BugCatcher/BugCatcher.DALImplementation/Repositories/: AccountRepository.cs  BaseRepository.cs  BuildRepository.cs  CommentRepository.cs  CompanyEnrollmentRepository.cs  CompanyRepository.cs  ProductRepository.cs  ReportRepository.cs
BugCatcher/BugCatcher.DALImplementation/Repositories/ExtensionMethods/: BuildRepositoryExtensionMethods.cs  CommentRepositoryExtensionMethods.cs  ProductRepositoryExtensionMethods.cs  ReportRepositoryExtensionMethods.cs
BugCatcher/BugCatcher.DALImplementation/RepositoryAbstraction/: IAccountRepository.cs  IReportRepository.cs
BugCatcher/BugCatcher.Service/: BugCatcher.Service.csproj
BugCatcher/BugCatcher.Service/Abstraction/: IBuildService.cs  ICommentService.cs  ICompanyService.cs  IProductService.cs  IReportService.cs  IUserService.cs
BugCatcher/BugCatcher.Service/Implementation/: BuildService.cs  CommentService.cs  CompanyService.cs  ProductService.cs  ReportService.cs  UserService.cs
BugCatcher/BugCatcher.Service/Models/Commands/: CreateBuildCommand.cs  CreateCommentCommand.cs  CreateCompanyCommand.cs  CreateCompanyEnrollmentCommand.cs  CreateProductCommand.cs  CreateReportCommand.cs
BugCatcher/BugCatcher.Service/Models/Queries/: BuildQueryData.cs  CommentQueryData.cs  CompanyQueryData.cs  ProductQueryData.cs  ReportInformation.cs  ReportQueryData.cs  ReportQueryInfo.cs  UserData.cs
BugCatcher/BugCatcher.Web/: BugCatcher.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BugCatcher/BugCatcher.Web/Controllers/: AccountController.cs  EmployeeController.cs  ReportController.cs
BugCatcher/BugCatcher.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataManager.cs  IDataManager.cs
BugCatcher/BugCatcher.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugCatcher/BugCatcher.Web/Extensions/: EmailSenderExtensions.cs  UserHelper.cs
BugCatcher/BugCatcher.Web/Middlewares/: GetRoutesMiddleware.cs  RoutingFeature.cs
BugCatcher/BugCatcher.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BugCatcher/BugCatcher.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BugCatcher/BugCatcher.Web/Pages/Company/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugCatcher/BugCatcher.Web/Pages/Dashboard/: DashboardNavPages.cs  (+4 more)
BugCatcher/BugCatcher.Web/Services/: EmailSender.cs  IEmailSender.cs
(+87 files in other folders)
