<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugCatcher.DALImplementation\BugCatcher.DALImplementation.csproj" />
    <ProjectReference Include="..\BugCatcher.DAL\BugCatcher.DAL.csproj" />
  </ItemGroup>

</Project>
