<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BugCatcher.Web-CDEAA7D9-D538-48AD-B8B1-6C4515D8ED57</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugCatcher.DAL.Abstraction\BugCatcher.DAL.Abstraction.csproj" />
    <ProjectReference Include="..\BugCatcher.DAL.Query\BugCatcher.DAL.Query.csproj" />
    <ProjectReference Include="..\BugCatcher.DAL\BugCatcher.DAL.csproj" />
    <ProjectReference Include="..\BugCatcher.Infrastructure\BugCatcher.Infrastructure.csproj" />
    <ProjectReference Include="..\BugCatcher.Service\BugCatcher.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Company\Manage\" />
    <Folder Include="Pages\Product\" />
    <Folder Include="Pages\Report\" />
    <Folder Include="wwwroot\images\documentation\" />
  </ItemGroup>
</Project>
